<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #181f27;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        .area-login2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .login2{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #181920;
            border-radius: 10px;
            width: 355px;
            height: 320px;
            padding: 35px;

        }

        .login2 form{
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .login2 input{
            margin-top:10px;
            background-color: #252A34;
            padding-left: 10px;
            color: #C0D0F7;
            border: none;
            height: 45px;
            outline: none;
            border-radius: 8px;
        }

        .login2 img{
            width: 65px;
            height: auto;
        }

        input::placeholder{
            color: #c0d0f7;
            font-size: 14px;
        }

        form [type="submit"]{
            display:block;
            background-color: #5568FE;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }

        p{
            color:#C0D0F7;
        }

        a{
            color: #5568fe;
            text-decoration: none;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <selection class="area-login2">
       <div class="login2">
         <div>
            <img src="C:\Users\usuario\Desktop\Lasalle\TERCEIRO SEMESTRE\WEB\projeto\robo.png">

         </div>
         <form method="POST">
            <input type="text" nome="nome" placeholder="Cadastre um nome de usuário" autofocus>
            <input type="password" nome="cadastrarsenha" placeholder="Cadastre a senha do funcionário" >
            <input type="password" nome="confirmasenha" placeholder="Confirme sua senha" >
            <input type="submit" value="Cadastrar">
         </form>
         <p><a href = "pos_login.html">Voltar a página inicial</a></p> 
       </div> 
    </selection>
   
</body>
</html>