<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #181f27;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        .area-login{
            display: flex;
            justify-content: center;
            
            height: 100vh;
            
            align-items: center;
        }

        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #181920;
            border-radius: 10px;
            width: 355px;
            height: 320px;
            padding: 35px;

        }

        .login form{
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .login input{
            margin-top:10px;
            background-color: #252A34;
            padding-left: 10px;
            color: #C0D0F7;
            border: none;
            height: 45px;
            outline: none;
            border-radius: 8px;
        }

        .login img{
            width: 65px;
            height: auto;
        }

        input::placeholder{
            color: #c0d0f7;
            font-size: 14px;
        }

        form [type="submit"]{
            display:block;
            background-color: #5568FE;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }

        p{
            color:#C0D0F7;
        }

        a{
            color: #5568fe;
            text-decoration: none;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <selection class="area-login">
       <div class="login">
         <div>
            <img src="C:\Users\usuario\Desktop\Lasalle\TERCEIRO SEMESTRE\WEB\projeto\robo.png">

         </div>
         <form>
            <input type="text" id="nome"  placeholder="Nome de usuário" autofocus>
            <input type="password" id="senha"  placeholder="Digite sua senha" >
            <input type ="submit" onclick="logar(); return false">
         </form>
         
       </div> 
    </selection>
    <script>
        function logar(){
            var nome = document.getElementById("nome").value;
            var senha = document.getElementById("senha").value;

            

            if(nome == "fernando" && senha == "123456"){
                alert("Sucesso!");
                location.href = "pos_login.html";

                
            }else{
                alert("Usuário ou senha inválidos!");
                location.href = "login.html";
            }
        }
    </script>
</body>
</html>