<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <style>
        *{
            margin: 0;
        }
        header{
        background-color: rgb(21, 4, 98);
        padding:  10px;
        color: white;
        text-align: center;
        font-size: 30px;

        }
        main{
            padding: 30px 50px;
        }
        .card{
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 15px;
            border-radius: 5px;
        }

        .lineInput{
            display: grid;
            margin-bottom: 10px;
        }

        input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: 0;

        }

        button{
            border: 0px;
            padding: 10px;
            outline: 0px;
            background-color: blue;
            color: #fff;
            border-radius: 3px;
            font-weight: bold;
            transition:  all ease 0.3s;

        }

        button:hover{
            background-color: blue;

        }

        .contente {
            margin-top: 15px;
        }

        table{
            border-collapse: collapse;
            border: 1px solid #ccc;
            width: 100%;
        }

        table th{
            background-color: rgb(214, 214, 214);
            

        }

        table th, td{
           
            padding: 1px 5px;
            text-align: left;

        }
        table td img{
            width: 22px;

        }

        .center{
            text-align: center;

        }

        form [type ="submit"]{
            display:block;
            background-color: #10c053;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }


    </style>

</head>
<body>
    <header>Ferragem Sapucaia - Venda de Produtos</header>
    <main>
        <div class="title">
            <h2>Produtos</h2>
            <span>Carrinho</span>
        </div>

        <div class="card">
            <div class="lineInput">
                <label>Produto</label>
                <input type="text"  id="produto"  placeholder="Nome do produto">
            </div>
            <div class="lineInput">
                <label>Valor</label>
                <input type="number"  id="valor" placeholder="Valor do produto">
            </div>
            <div class="lineInput">
                <label>Quantidade</label>
                <input type="number"  id="quantidade" placeholder="Quantidade">
            </div>

           <button onclick="produto.salvar()" id="btn1">Salvar</button>
           <button onclick="produto.cancelar()">Cancelar</button>
        </div>

        <div class="content">
            <table border ="1">
                <thead>
                    <tr>
                        <th class="center">ID</th>
                        <th>Produto</th>
                        <th>Valor</th>
                        <th>Quantidade</th>
                        <th class="center">Ações</th>
                    </tr>
                </thead>
                
                <tbody id="tbody">

                    
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">Total: R$</td>
                    </tr>
                </tfoot>

            </table>
        </div>
        
       

    </main>

    
    <script>
        class Produto {
            
            constructor(){
                this.id = 1;
                this.arrayProdutos = [];
                this.editId = null;
               
            }
            salvar(){
                let produto = this.lerDados();
                if(this.validaCampos(produto)) {
                    if(this.editId == null) {
                        this.adicionar(produto);
                    } else {
                        this.atualizar(this.editId, produto);
                    }
                    
                }

                this.listaTabela();
                this.cancelar();
                
                
            }

            listaTabela(){
                let tbody = document.getElementById('tbody');
                tbody.innerText = '';

                for(let i = 0; i < this.arrayProdutos.length; i++) {
                    let tr = tbody.insertRow();
                    let td_id = tr.insertCell();
                    let td_produto = tr.insertCell();
                    let td_valor = tr.insertCell();
                    let td_quantidade = tr.insertCell();
                    let td_acoes = tr.insertCell();
                    
                    

                    td_id.innerText = this.arrayProdutos[i].id;
                    td_produto.innerText = this.arrayProdutos[i].nomeProduto;
                    td_valor.innerText = this.arrayProdutos[i].preco *  this.arrayProdutos[i].quantidade;
                    td_quantidade.innerText = this.arrayProdutos[i].quantidade;
                    

                    td_id.classList.add('center');

                    let imgEdit = document.createElement('img');
                    imgEdit.src = 'img/edit.png';
                    imgEdit.setAttribute("onclick","produto.preparaEditacao("+ JSON.stringify(this.arrayProdutos[i])+")");

                    let imgDelete = document.createElement('img');
                    imgDelete.src = 'img/delete.png';
                    imgDelete.setAttribute("onclick","produto.deletar("+this.arrayProdutos[i].id+")");

                    td_acoes.appendChild(imgEdit);
                    td_acoes.appendChild(imgDelete);

                    
                }   

            }

            adicionar(produto){
                produto.preco = parseFloat(produto.preco);
                this.arrayProdutos.push(produto);
                this.id++;

            }

            atualizar(id, produto) {
                for (let i = 0; i <this.arrayProdutos.length; i++) {
                    if(this.arrayProdutos[i].id == id) {
                        this.arrayProdutos[i].nomeProduto = produto.nomeProduto;
                        this.arrayProdutos[i].preco = produto.preco;
                        this.arrayProdutos[i].quantidade = produto.quantidade;
                    }
                }
            }

            preparaEditacao(dados) {
                this.editId = dados.id;

                document.getElementById('produto').value = dados.nomeProduto;
                document.getElementById('valor').value = dados.preco;
                document.getElementById('quantidade').value = dados.quantidade;

                document.getElementById('btn1').innerText ='Atualizar';
            }

            lerDados(){
                let produto = {}

                produto.id = this.id;
                produto.nomeProduto = document.getElementById('produto').value;
                produto.preco = document.getElementById('valor').value;
                produto.quantidade = document.getElementById('quantidade').value;



                return produto;

            }

            validaCampos(produto){
                let msg ='';

                if(produto.nomeProduto ==''){
                    msg += '-Informe o nome do produto \n';
                }
                if(produto.preco ==''){
                    msg += '-Informe o preço do produto \n';
                }
                if(produto.quantidade ==''){
                    msg += '-Informe a quantidade do produto \n';
                }
                if(msg !='') {
                    alert(msg);
                    return false
                }

                return true;

                

            }

            cancelar(){
                document.getElementById('produto').value='';
                document.getElementById('valor').value='';
                document.getElementById('quantidade').value='';

                document.getElementById('btn1').innerText = 'Salvar';
                this.editId = null;

                
            }

            deletar(id){
                
                if(confirm('Deseja realmente deletar o produto do ID ' + id)) {
                    let tbody = document.getElementById('tbody');

                    for(let i = 0; i < this.arrayProdutos.length; i++) {
                        if(this.arrayProdutos[i].id == id) {
                            this.arrayProdutos.splice(i, 1);
                            tbody.deleteRow(i);
                        }
                    }

                }
                

                
            }

            
        }
        var produto = new Produto();
    </script>
    <form method="POST">
        <center><input type ="submit" value="Finalizar compra"></center>
    </form>
    <p><center><a href = "pos_login.html">Voltar a página inicial</a></center></p>
</body>
</html>